{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

      "BloggieDBConnectionString": "server=db; database=datamvc;User Id=sa; Password=P@ssw0rd2024!; TrustServerCertificate=true ",
      //"BloggieDBConnectionString": "server=MSI\\SQLEXPRESS; database=datamvc; TrustServerCertificate=true ; Trusted_Connection=True"
  },
  "Cloudinary": {
    "CloudName": "dxoqtvl4i",
    "ApiKey": "259755771812682",
    "ApiSecret": "U8GRYOFXUWZ5-cX-jY5ZuhbdZZM"
  }

}
